<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_200x200" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-Lp-kQM">
                                <rect key="frame" x="283" y="137" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CCJ-ET-XTM"/>
                                    <constraint firstAttribute="height" constant="100" id="hvp-tN-RNp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Out Game VansV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-Uk-9lx">
                                <rect key="frame" x="228" y="259" width="211" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.iFIERO.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-ru-yjL">
                                <rect key="frame" x="269" y="293" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGJ-ru-yjL" firstAttribute="top" secondItem="6wo-Uk-9lx" secondAttribute="bottom" constant="8" id="NT1-Ec-Ne6"/>
                            <constraint firstItem="Yay-Lp-kQM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Y1X-0G-kqR"/>
                            <constraint firstItem="PGJ-ru-yjL" firstAttribute="centerX" secondItem="6wo-Uk-9lx" secondAttribute="centerX" id="iJD-wi-d6c"/>
                            <constraint firstItem="6wo-Uk-9lx" firstAttribute="centerX" secondItem="Yay-Lp-kQM" secondAttribute="centerX" id="kNt-go-puY"/>
                            <constraint firstItem="Yay-Lp-kQM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vUC-HI-rhZ"/>
                            <constraint firstItem="6wo-Uk-9lx" firstAttribute="top" secondItem="Yay-Lp-kQM" secondAttribute="bottom" constant="22" id="wnu-dP-Ypw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="667" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_200x200" width="200" height="200"/>
    </resources>
</document>
